# ASNG

./: README.md
asng/: .project  pom.xml
asng/src/main/java/framework/: WebDriverHelper.java
asng/src/main/java/utils/: AssertLogUtils.java  ConfigFileReaderUtils.java  CucumberReporterUtils.java  DatePickerSelectionUtils.java  PageObjectUtils.java  ReusableUtils.java  ScreenshotUtils.java
asng/src/test/java/asai/ui/pages/: DashboardPage.java  Footer.java  Header.java  LoginPage.java  PreLoginPage.java
asng/src/test/java/asai/ui/runners/: ASAIRunner.java
asng/src/test/java/asai/ui/steps/: DashboardSteps.java  LoginSteps.java  PreLoginSteps.java
asng/src/test/java/asng/ui/runners/: IntegrationRunner.java
asng/src/test/java/audio/ui/pages/: ConfirmationPopup.java  Header.java  LoginPage.java  SuccessPopup.java
asng/src/test/java/audio/ui/pages/callRecording/: CallRecordingPage.java  VncPage.java
asng/src/test/java/audio/ui/pages/commonPool/: CommonPoolPage.java
asng/src/test/java/audio/ui/pages/jobStatus/: JobStatusPage.java
asng/src/test/java/audio/ui/pages/menu/: FileMenu.java  ManageMenu.java  UsernameMenu.java  ViewMenu.java
asng/src/test/java/audio/ui/runners/: AudioRunner.java
asng/src/test/java/audio/ui/steps/: ConfirmationPopupSteps.java  Header_Steps.java  Login_steps.java  SuccessPopupSteps.java
asng/src/test/java/audio/ui/steps/callRecording/: CallRecordingSteps.java  VncSteps.java
asng/src/test/java/audio/ui/steps/commonPool/: CommonPoolSteps.java
asng/src/test/java/audio/ui/steps/jobStatus/: JobStatusSteps.java
asng/src/test/java/audio/ui/steps/menu/: FileMenuSteps.java  ManageMenuSteps.java  UsernameSteps.java  ViewMenuSteps.java
asng/src/test/java/daggr/ui/pages/: ConfirmationPopup.java  HomePage.java  LoginPage.java  SuccessPopup.java
asng/src/test/java/daggr/ui/pages/company/: CompanyDatabasePage.java  CompanyDatabaseUpdatePage.java  CompanyListPage.java
asng/src/test/java/daggr/ui/runners/: DaggrRunner.java
asng/src/test/java/daggr/ui/steps/: CompanyListSteps.java  ConfirmationSteps.java  Home_steps.java  Login_steps.java  SuccessPopupSteps.java
asng/src/test/resources/: extent-config.xml  extent.properties
asng/src/test/resources/configs/: config.properties
asng/src/test/resources/features/asai/ui/: login.feature
asng/src/test/resources/features/asng/ui/: audio_daggr_integration.feature  daggr_audio_smoke.feature
asng/src/test/resources/features/audio/ui/: call_recording.feature  common_pool.feature  job_status.feature
asng/src/test/resources/suites/asai/ui/: testng.xml
asng/src/test/resources/suites/asng/ui/: testng.xml
asng/src/test/resources/suites/audio/ui/: testng.xml
asng/src/test/resources/suites/daggr/ui/: testng.xml
asng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
asng/test-output-html/: cucumber-report-html.html
asng/test-output-thread/report/: report.js
asng/test-output/ASAI_UI/: Test.html  Test.xml
asng/test-output/Default suite/: Default test.html  Default test.xml
asng/test-output/SparkReport/: Index.html
asng/test-output/junitreports/: TEST-asai.ui.runners.ASAIRunner.xml
asng/test-output/old/: index.html
asng/test-output/old/ASAI_UI/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
asng/test-output/old/Default suite/: testng.xml.html
(+83 files in other folders)
